# freelec-springboot2-webservice

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoidu/book/springboot/: Application.java
src/main/java/com/jojoidu/book/springboot/config/: JpaConfig.java
src/main/java/com/jojoidu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoidu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoidu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoidu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoidu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoidu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoidu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/jojoidu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoidu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
